<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>chat</title>
    <style type="text/css">
        .receive_box {
            width: 540px;
            height: 320px;
            border-color: coral;
            border-width: 2px;
            border-style: solid;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 8px;
            overflow: auto;
        }

        .rooms {
            width: auto;
            height: 320px;
            border-color: coral;
            border-width: 2px;
            border-style: solid;
            background-color: white;
            border-radius: 8px;
            margin-top: 8px;
            margin-bottom: 20px;
        }

        .create_room {
            width: 184px;
            border-color: coral;
            border-width: 2px;
            border-style: solid;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 8px;
            margin-top: 8px;
            height: 50px;
            text-align: center;
            font-size: 32px;
        }

        .input_txt {
            width: 540px;
            height: 120px;
            border-color: coral;
            border-width: 2px;
            border-style: solid;
            background-color: white;
            border-radius: 8px;
        }

        .login {
            width: 480px;
            height: 320px;
            border-style: solid;
            border-width: 5px;
            border-color: coral;
            margin: 10% auto;
            background-color: antiquewhite;
            background: url("image/login-background.jpg");
            border-radius: 16px;
        }

        .login_title {
            margin-top: 50px;
            text-align: center;
            color: darkslateblue;
        }

        .login_name {
            border-style: solid;
            border-width: 3px;
            margin-top: 20px;
            margin-left: 155px;
            height: 32px;
            width: 170px;
            text-align: center;
            font-size: 20px;
        }

        .login_button {
            border: none;
            background: #ffc107;
            width: 90px;
            height: 40px;
            border-radius: 4px;
            margin-top: 20px;
            margin-left: 195px;
            font-size: 24px;
        }

        .websocket {
            padding: 20px;
            border-style: solid;
            border-width: 2px;
            border-color: coral;
            width: 960px;
            height: 600px;
            margin: 120px auto;
            background-color: wheat;
            border-radius: 16px;
        }

        .left {
            width: 60%;
            float: left;
        }

        .right {
            width: 20%;
            float: right;
            margin-right: 20px;
        }

        .simple_button {
            border: none;
            background: #ffc107;
            border-radius: 4px;
            font-size: 24px;
            height: 32px;
        }

        .send_msg {
            margin-top: 0px;
            float: right;
            margin-right: 27px;
            border: none;
            background: #ffc107;
            border-radius: 4px;
            font-size: 24px;
            height: 32px;
        }

        .create_button {

            float: right;
        }

        .close {
            margin-top: 20px;
            float: right;
        }

        .room_item {
            margin-left: 20px;
        }
    </style>
</head>
<body style="background-color: black">

<div class="login">
    <h1 class="login_title">小栋即讯</h1>
    <input id="login_name" class="login_name" placeholder="请输入用户名"/>
    <br/>
    <button id="login" class="login_button">登录</button>
</div>
<div class="websocket" hidden="true">
    <div class="left">

        <div style="height: 40px"></div>
        <div class="receive">
            <div id="receive-box" class="receive_box"></div>
        </div>
        <div class="send">
            <textarea type="text" class="input_txt" id="msg-need-send"></textarea>
            <p>
                <button id="send-btn" class="send_msg">发送</button>
            </p>
        </div>
    </div>
    <div class="right">
        <div>
            <button id="room-list" class="simple_button"> 刷新房间列表</button>
            <div id="room-box" class="rooms"></div>
        </div>
        <div>
            <textarea type="text" id="room-name" class="create_room"></textarea>
            <button id="create_room" class="simple_button create_button">创建房间</button>
        </div>
        <button id="exit" class="simple_button close">关闭连接</button>
    </div>

</div>
</body>
</html>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
    const msgBox = document.getElementById("msg-need-send")
    const sendBtn = document.getElementById("send-btn")
    const exit = document.getElementById("exit")
    const receiveBox = document.getElementById("receive-box")
    const roomBox = document.getElementById("room-box")
    const createRoomBtn = document.getElementById("create_room")
    const roomName = document.getElementById("room-name")
    const roomList = document.getElementById("room-list")
    const loginName = document.getElementById("login_name")
    const login = document.getElementById("login")
    const auth = "0000";
    const message = "0001";
    const rooms = "0002";
    const createRoom = "0003";
    const enterRoom = "0004";
    const roomUsers = "0005";
    const echo = "0006";

    // 创建一个webSocket对象
    const ws = new WebSocket("ws://192.168.199.136:8080/ws")
    ws.onopen = e => {
        // 连接后监听
        console.log(`WebSocket 连接状态： ${ws.readyState}`);
    }

    ws.onmessage = data => {
        // 当服务端返回数据的时候，放到页面里
        console.log(data.data)
        if (data.data.substr(0, 4) == rooms) {
            let msg = data.data.substring(4);
            $(".room_item").remove();
            msg = JSON.parse(msg);
            msg.forEach(function (item) {
                roomBox.innerHTML += `<p class="room_item" onclick="roomClick(this)">${item.name}</p>`;
                roomBox.scroll({
                    top: roomBox.scrollHeight,
                    behavior: "smooth"
                })
            });
            return;
        }
        if (data.data.substr(0, 4) != message) {
            return
        }
        let msg = data.data.substring(4);
        msg = JSON.parse(msg);
        receiveBox.innerHTML += `<p>${msg.User}:${msg.Body}</p>`;
        receiveBox.scrollTo({
            top: receiveBox.scrollHeight,
            behavior: "smooth"
        })
    }

    ws.onclose = data => {
        // 监听连接关闭
        console.log("WebSocket连接已关闭")
        console.log(data);
    }

    sendBtn.onclick = () => {
        // 点击发送按钮。将数据发送给服务端
        if (!msgBox.value) {
            alert("消息不能为空")
        }
        ws.send(message + msgBox.value)
        msgBox.value = ""
    }
    exit.onclick = () => {
        // 客户端主动关闭连接
        ws.close()
    }

    createRoomBtn.onclick = () => {
        let rn = roomName.value;
        if (rn.length == 0) {
            return
        }
        ws.send(createRoom + `{"room_name":"` + rn + `","room_pwd":""}`);
    }

    roomList.onclick = () => {
        ws.send(rooms);
    }

    login.onclick = () => {
        let name = loginName.value;
        ws.send(auth + `{"user_name":"` + name + `"}`);
        $(".login").prop("hidden", true);
        $(".websocket").show();
    }

    function roomClick(obj) {
        console.log(obj);
        let rn = obj.innerHTML;
        ws.send(enterRoom + `{"room_name":"` + rn + `"}`);
    };

</script>